<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E6FF">


    <ImageView
        android:id="@+id/eyeIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8E6FF"
        android:src="@drawable/image6" />

    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#0000FF" />

    <ImageView
        android:id="@+id/eyeIcon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="680dp"
        android:layout_centerHorizontal="true"
        android:background="#F8E6FF"
        android:src="@drawable/image8080"/>

</RelativeLayout>